{
  "name": "superscale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=@superscale/web --filter=@superscale/chat --filter=@superscale/convex dev",
    "dev:web": "pnpm --filter=@superscale/web dev",
    "dev:convex": "pnpm --filter=@superscale/convex dev",
    "dev:email": "pnpm --filter=@superscale/email dev",
    "supabase:start": "pnpm --filter=@superscale/crud supabase:start",
    "supabase:stop": "pnpm --filter=@superscale/crud supabase:stop",
    "supabase:db:reset": "pnpm --filter=@superscale/crud supabase db reset",
    "build:web": "pnpm --filter=@superscale/web build",
    "build:chat": "pnpm --filter=@superscale/chat build",
    "tunnel:web": "ngrok http --domain boar-helped-mite.ngrok-free.app 3000"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^3.0.1"
  },
  "pnpm": {
    "overrides": {
      "next": "14.2.3",
      "react": "18.2.0",
      "@types/react": "18.2.20",
      "@types/react-dom": "18.2.7",
      "typescript": "5.5.2",
      "tailwindcss": "3.3.3",
      "@ai-sdk/openai": "^0.0.31",
      "@ai-sdk/react": "^0.0.3",
      "ai": "^3.1.37",
      "zod": "^3.22.4",
      "react-hook-form": "^7.46.1",
      "@hookform/resolvers": "^3.3.1"
    }
  }
}
